# gymlogger

./: .gitignore  GymLogger.sln  README.md
GymLogger.Api/GymLogger.Api/: ApiMapperProfile.cs  GymLogger.Api.csproj  Program.cs  appsettings.json
GymLogger.Api/GymLogger.Api.Client/: GymLogger.Api.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
GymLogger.Api/GymLogger.Api.Client/Components/: BaseComponent.cs  BaseCreatePage.cs
GymLogger.Api/GymLogger.Api.Client/Components/CardGrid/: GlCardGrid.razor  GlCardGridPagination.razor  GlCardGridSearchInput.razor
GymLogger.Api/GymLogger.Api.Client/Components/Dialog/: DeleteDialog.razor  PersonDialog.razor
GymLogger.Api/GymLogger.Api.Client/Components/Form/: CustomNumberField.razor
GymLogger.Api/GymLogger.Api.Client/Components/Page/: PageHeading.razor
GymLogger.Api/GymLogger.Api.Client/Extensions/: DecimalExtensions.cs  ServiceCollectionExtensions.cs
GymLogger.Api/GymLogger.Api.Client/HttpServices/: BaseHttpService.cs  ICreateHttpService.cs  IDeleteHttpService.cs  IEditHttpService.cs  IGetHttpService.cs  IPagedHttpService.cs
GymLogger.Api/GymLogger.Api.Client/HttpServices/Auth/: IAuthHttpService.cs
GymLogger.Api/GymLogger.Api.Client/HttpServices/Dashboard/: DashboardHttpService.cs
GymLogger.Api/GymLogger.Api.Client/HttpServices/Exercise/: ExerciseHttpService.cs  IExerciseHttpService.cs
GymLogger.Api/GymLogger.Api.Client/HttpServices/ExerciseWorkout/: ExerciseWorkoutHttpService.cs
GymLogger.Api/GymLogger.Api.Client/HttpServices/MuscleGroup/: MuscleGroupHttpService.cs
GymLogger.Api/GymLogger.Api.Client/HttpServices/Workout/: WorkoutHttpService.cs
GymLogger.Api/GymLogger.Api.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.js  PersonDropdown.razor
GymLogger.Api/GymLogger.Api.Client/Models/: HttpResponse.cs  SortEventArgs.cs
GymLogger.Api/GymLogger.Api.Client/Pages/: Home.razor  Home.razor.cs
GymLogger.Api/GymLogger.Api/Components/: App.razor  _Imports.razor
GymLogger.Api/GymLogger.Api/Configuration/: ApiServicesExtensions.cs  ApplicationBuilderExtensions.cs  ConfigurationServicesExtensions.cs
GymLogger.Api/GymLogger.Api/Endpoints/: EndpointHelper.cs
GymLogger.Api/GymLogger.Api/Properties/: launchSettings.json
GymLogger.Api/GymLogger.Api/wwwroot/: app.css
GymLogger.Exceptions.Web.Standard/: CastExtensionMethods.cs  ExceptionsHelper.cs  GymLogger.Exceptions.Web.Standard.csproj  GymLoggerHttpException.cs  GymLoggerHttpExceptionMiddleware.cs  GymLoggerHttpExceptionMiddlewareExtensions.cs  GymLoggerHttpExceptionResult.cs
GymLogger.Infrastructure.Database/: GymLogger.Infrastructure.Database.csproj  GymLoggerDbContext.cs  GymLoggerDbContextFactory.cs  InfrastructureDatabaseMapperProfile.cs  InfrastructureDatabaseServicesExtensions.cs
GymLogger.Infrastructure.Database/CodeExtensions/: ModelBuilderExtensions.cs
GymLogger.Infrastructure.Database/Dashboards/: DashboardRepository.cs
GymLogger.Infrastructure.Database/Management/: DatabaseManagementService .cs  DatabaseSeedService.cs
GymLogger.Infrastructure.Database/Migrations/: 20240524192847_InitialMigration.Designer.cs  20240524192847_InitialMigration.cs  20240525063847_InitialMigration.Designer.cs  20240525063847_InitialMigration.cs  20240618104536_AddMuscleGroupMigration.Designer.cs  20240618104536_AddMuscleGroupMigration.cs  20240618115450_AddExerciseMigration.Designer.cs  20240618115450_AddExerciseMigration.cs  20240621182304_AddIsPublicToExerciseMigration.Designer.cs  20240621182304_AddIsPublicToExerciseMigration.cs  20240625163430_AddWorkoutMigration.Designer.cs  20240625163430_AddWorkoutMigration.cs  20240629161705_AddInitialMigration.Designer.cs  20240629161705_AddInitialMigration.cs  20240630045550_AddNoteToExerciseWorkoutMigration.Designer.cs  20240630045550_AddNoteToExerciseWorkoutMigration.cs  20240705152943_AddIndexToExerciseWorkoutMigration.Designer.cs  20240705152943_AddIndexToExerciseWorkoutMigration.cs  20240719153301_AddedBelongsToUserInExerciseWorkoutMigration.Designer.cs  20240719153301_AddedBelongsToUserInExerciseWorkoutMigration.cs  GymLoggerDbContextModelSnapshot.cs
GymLogger.Infrastructure.Database/Models/Exercise/: DbExercise.cs  ExerciseRepository.cs
GymLogger.Infrastructure.Database/Models/ExerciseSet/: DbExerciseSet.cs
GymLogger.Infrastructure.Database/Models/ExerciseWorkout/: DbExerciseWorkout.cs  ExerciseWorkoutRepository.cs
GymLogger.Infrastructure.Database/Models/Identity/: DbApplicationRole.cs  DbApplicationUser.cs  DbApplicationUserRole.cs
GymLogger.Infrastructure.Database/Models/MuscleGroups/: DbMuscleGroup.cs  MuscleGroupsRepository.cs
GymLogger.Infrastructure.Database/Models/Paging/: PagedResult.cs
GymLogger.Infrastructure.Database/Models/Workout/: DbWorkout.cs  WorkoutRepository.cs
GymLogger.Shared/: GymLogger.Shared.csproj
GymLogger.Shared/Attributes/: EnumValidationAttribute.cs  GuidNotEmptyAttribute.cs
GymLogger.Shared/Constants/: ApiRoutes.cs
GymLogger.Shared/Helpers/: EnumHelpers.cs
GymLogger.Shared/Models/Dashboard/: DashboardDateItemDto.cs  DashboardDto.cs
GymLogger.Shared/Models/Exercise/: ExerciseCreateDto.cs  ExerciseDto.cs  ExercisePagedRequestDto.cs  ExerciseUpdateDto.cs
GymLogger.Shared/Models/ExerciseSet/: ExerciseSetCreateDto.cs  ExerciseSetDto.cs
GymLogger.Shared/Models/ExerciseWorkout/: ExerciseWorkoutCreateDto.cs  ExerciseWorkoutDto.cs  ExerciseWorkoutPagedRequestDto.cs
GymLogger.Shared/Models/MuscleGroups/: MuscleGroupDto.cs
GymLogger.Shared/Models/Paging/: PagedRequestDto.cs  PagedResponseDto.cs  PagingDataResponseDto.cs
GymLogger.Shared/Models/Workout/: WorkoutCreateDto.cs  WorkoutDetailsDto.cs  WorkoutDto.cs  WorkoutPagedRequestDto.cs  WorkoutUpdateDto.cs
GymLogger.Shared/Services/: IDashboardApiService.cs  IExerciseApiService.cs  IExerciseWorkoutApiService.cs  IMuscleGroupApiService.cs  IWorkoutApiService.cs
GymLogger.Shared/Services/Generics/: ICreateHttpService.cs  IDeleteHttpService.cs  IEditHttpService.cs  IGetHttpService.cs  IPagedHttpService.cs
GymLogger.Shared/SourceGeneration/: JsonSourceGenerationContext.cs
(+206 files in other folders)
