<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GymLogger.Api-77bebff2-d600-4dd0-abd5-068b32f0a78f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GymLogger.Application\GymLogger.Application.csproj" />
    <ProjectReference Include="..\..\GymLogger.Core\GymLogger.Core.csproj" />
    <ProjectReference Include="..\..\GymLogger.Exceptions.Standard\GymLogger.Exceptions.Standard.csproj" />
    <ProjectReference Include="..\..\GymLogger.Exceptions.Web.Standard\GymLogger.Exceptions.Web.Standard.csproj" />
    <ProjectReference Include="..\..\GymLogger.Infrastructure.Database\GymLogger.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\GymLogger.Infrastructure.Http\GymLogger.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\..\GymLogger.Shared\GymLogger.Shared.csproj" />
    <ProjectReference Include="..\GymLogger.Api.Client\GymLogger.Api.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.9.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\Areas\" />
  </ItemGroup>
</Project>
