<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GymLogger.Api-77bebff2-d600-4dd0-abd5-068b32f0a78f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GymLogger.Application\GymLogger.Application.csproj" />
    <ProjectReference Include="..\..\GymLogger.Core\GymLogger.Core.csproj" />
    <ProjectReference Include="..\..\GymLogger.Infrastructure.Database\GymLogger.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\GymLogger.Shared\GymLogger.Shared.csproj" />
    <ProjectReference Include="..\GymLogger.Api.Client\GymLogger.Api.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
